<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            letter-spacing: 0.5px;
            list-style-type: none;
            font-weight: bold;
        }
        header {
            width: 100%;
            text-align: center;
            height: 60px;
            font-size: 40px;
            color: purple;
        }
        #content {
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }
        #topPart {
            width: 100%;
            height: 50px;
        }
        #taskInputText {
            float: left;
            width: 590px;
            height: 50px;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 2px solid black;
            outline: none;
        }
        #priority {
            width: 130px;
            height: 50px;
            margin-left: 10px;
            background-color: white;
            border-color: blue;
            color: blue;
            cursor: pointer;
            border-radius: 5px;
            padding-left: 10px;
            font-size: 16px;
        }
        #taskInputSubmit {
            float: right;
            width: 60px;
            height: 50px;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 32px;
            margin-left: 10px;
            background-color: white;
            border-color: blue;
            color: blue;
            cursor: pointer;
            border-radius: 5px;
        }
        #complate {
            width: 20px;
            height: 20px;
            color: blue;
            margin-top: 10px;
        }
        #checkLable {
            margin-left: 5px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>To Do List</header>
    <div id="content">
        <div id="topPart">
            <input type="text" name="Task" id="taskInputText" placeholder="Add Task" value="{{ result['task'] }}">
            <select name="priority" id="priority">
                {% if result['priority'] == 1 %}
                <option value="1" id="high" selected>High</option>
                {% else %}
                <option value="1" id="high">High</option>
                {% endif %}
                {% if result['priority'] == 2 %}
                <option value="2" id="medium" selected>Medium</option>
                {% else %}
                <option value="2" id="medium">Medium</option>
                {% endif %}
                {% if result['priority'] == 3 %}
                <option value="3" id="low" selected>Low</option>
                {% else %}
                <option value="3" id="low">Low</option>
                {% endif %}
            </select>
            <button id="taskInputSubmit" style="font-size: small;" onclick="edit_task({{ result['id'] }})">Back</button>
            <br>
            {% if result['is_complated'] %}
            <input type="checkbox" id="complate" checked><label id="checkLable" for="complate">Not Complated?</label> 
            {% else %}
            <input type="checkbox" id="complate"><label id="checkLable" for="complate">Complated?</label> 
            {% endif %}
        </div>
    </div>

    <script>
        function edit_task(id = 0) {
            if(id != 0 & typeof id == "number") {
                let task = document.getElementById("taskInputText").value.trim();
                let priority = document.getElementById("priority").value;
                let check = document.querySelector('#complate').checked;

                if(task != "" & priority != 0) {
                    let xhr = new XMLHttpRequest();
                    let url = "/edit";

                    // open a connection
                    xhr.open("POST", url, true);
        
                    // Set the request header i.e. which type of content you are sending
                    xhr.setRequestHeader("Content-Type", "application/json");
        
                    // Create a state change callback
                    xhr.onreadystatechange = function () {
                        if (xhr.readyState === 4 && xhr.status === 200) {
                            location.pathname = "/";
                        } else if (xhr.readyState === 4 && xhr.status === 404) {
                            alert(this.responseText);
                        }
                    };
        
                    // Converting JSON data to string
                    var data = JSON.stringify({ "id": id , "task": task, "priority": priority, "is_completed" : check });
        
                    // Sending data with the request
                    xhr.send(data);

                } else {
                    alert("Please enter some text");
                }
            } else {
                alert("Not Work");
            }
        }
    </script>
</body>
</html>